/*题目:小明开了一家糖果店。他别出心裁：把水果糖包成4颗一包和7颗一包的两种。糖果不能拆包卖。
小朋友来买糖的时候，他就用这两种包装来组合。当然有些糖果数目是无法组合出来的，比如要买10颗糖。
你可以用计算机测试一下，在这种包装情况下，最大不能买到的数量是17。大于17的任何数字都可以用4和7组合出来。
本题的要求就是在已知两个包装的数量时，求最大不能组合出的数字。*/

/*解题思路:(数论的知识，数学知识)
既然能组成所有的数，那么a和b一定是互质的。如果ab不是互质的他们组成的数总是最大公约数的倍数，那就不能组成后面所有的数。
ab互质：不能组成的最大整数位：a*b-a-b。*/

//定理1:对于两个数A，B，如果A，B互质，那么Ax+By (x>=0 && y>=0) 最大的不能表示的数为AB-A-B，且不能表示数的个数为：(A-1)(B-1)/2
//定理2:对于3个数： 设a,b,c为正整数，(a,b,c)=1，x,y,z为非负整数，ax+by+cz所不能表出的最大整数为M，
//那么当 c > ab/(a,b)^2 - a/(a,b) - b/(a,b) 时，M = ab/(a,b) + c(a,b) - a - b - c;


#include<stdio.h>
#include<iostream>
#include<cstdlib>

using namespace std;

int main()
{
    int a,b,x,y;
    while(cin>>a>>b)
       if(a>0 && a<=1000 && b>0 && b<=1000)
          cout<<a*b-a-b<<endl;
    return 0;
}
